[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/machines.png" type="Texture" id=1]
[ext_resource path="res://source/machines/COutput.gd" type="Script" id=2]

[node name="COutput" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 11, 28, 11, 17, 4, 17, 4, 15, 11, 15, 11, 4, 24, 4, 24, 28 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
hframes = 4
frame = 3
