[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/img/machines.png" type="Texture" id=1]
[ext_resource path="res://source/machines/Spliter.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[node name="Spliter" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 4, 17, 4, 15, 14, 15, 14, 14, 15, 14, 15, 13, 16, 13, 16, 9, 15, 9, 15, 4, 17, 4, 17, 14, 16, 14, 16, 15, 28, 15, 28, 17, 23, 17, 23, 16, 15, 16, 15, 17, 16, 17, 16, 18, 17, 18, 17, 28, 15, 28, 15, 23, 16, 23, 16, 19, 15, 19, 15, 18, 14, 18, 14, 17 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
